package myMethod;

public class Substraction {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int rows, cols;   
        int a[][] = {  
                         {9, 5, 7},  
                         {6, 2, 4},  
                         {4, 2, 9}  
                       };  
  
         
        int b[][] = {  
                         {8, 4, 9},  
                         {2, 5, 1},  
                         {2, 1, 6}  
                     };  
  
        
        rows = a.length;  
        cols = a[0].length;  
    
        int diff[][] = new int[rows][cols];  
  
      
        for(int i = 0; i < rows; i++){  
            for(int j = 0; j < cols; j++){  
                diff[i][j] = a[i][j] - b[i][j];  
            }  
        }  
  
        System.out.println("Subtraction of two matrices: ");  
        for(int i = 0; i < rows; i++){  
            for(int j = 0; j < cols; j++){  
               System.out.print(diff[i][j] + " ");  
            }  
            System.out.println();  
        }  
    }  
}    
